personal_ws-1.1 pt_BR 251 utf-8
Akbar
Akutagawa
al
Alexis
Amérique
and
Antoninus
Apocalipsis
Aspell
Assizes
August
Auguste
autoevidente
autoevidentes
autojustificadas
autopreferência
autotraição
Avignon
Bacherach
Bailey
Bakunin
Barnwell
Baron
Beccaria
Bentham
Berlin
Blake
Bodmin
Bombaim
Brescia
by
caeteris
Calderón
Campanella
Carmilla
Chapman
che
Coleridge
Comte
Conrad
Copyright
Coulthard
Courier
Court
Cromwell
Crow
Csáth
Cthulhu
curae
D'Alembert
Dao
Darcy
December
Démocratie
Deorum
di
Dickens
Diderot
Diis
Dolcino
Dorian
Dreyfus
Dui
Duties
Elizabeth
en
Essay
Essays
et
Evince
Fanu
Felicífico
Fichte
Flossie
following
fortiori
François
free
from
Gagliardi
Galotti
Gentoo
german
Gleicher
Goldman
Góngora
Government
Gradgrind
Grandgrind
Gray
Hard
Harriet
Hawthorne
he
Heine
Hemsö
hobby
Holyoake
Humboldt
ignaramente
ii
iii
impacialmente
indulgiam
injuriae
Innsmouth
Isaiah
iv
Jacob
Jeremy
Jing
John
Johnson
Joseph
Juan
July
Karinthy
Karnstein
Keats
Kempis
Knox
Kosztolányi
Kropotkin
Krúdy
Laozi
LaTeX
Le
Leibniz
Lessing
Liberty
Locke
locrianos
Ludwig
maestri
Maimônides
Maine
Maistre
Malatesta
Maliévitch
Mallarmé
Mantegari
Marborough
Marlowe
Mary
Masoch
Massey
Melville
Michelet
Micromegas
Mill
MILL
misericordiam
Molière
Monotype
Nettlau
Niágara
nisi
odium
of
off-set
Old
on
On
Panopticon
pardon
paribus
Pdftk
petardos
philosophes
pleoneksia
Police
polígama
Pooley
pp
prestige
Priestley
prius
Proust
pt
Púchkin
Rameau
Rashômon
received
régime
revelata
Rhodes
Rocker
Rousseau
Sabayon
Sacher
Saigy
Saki
Sallum
sanno
Savanarola
savant
Scatolin
Schiller
Sepoys
Shelley
Sheridan
Smith
Socratici
Sphere
Spheres
ss
Stanislas
Stanley
Sterling's
Sterne
Stoker
street
Strindberg
Stuart
svn
Swedenborg
Swinburne
Système
Tank
Teleny
termini
tex
the
The
theologicum
Thomas
Tieck
Tocqueville
Tolle
Tories
trac
translated
Tudors
tzar
Valle
vênus
Verlaine
Villon
viri
vol
Volsungos
Walbaum
Werther
Whigs
Wilde
Wilhelm
Wilhem
xiii
xix
xviii
xx
